<!DOCTYPE HTML>
<html>
    <head>
        <title> BlowaBagJay </title>
    </head>
    <style>
        body {
            background: rgb(252, 252, 252);
            color: rgb(0, 0, 0);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
          max-width: 800px;
            margin: auto;
        }
     
        /* navigation menu */
        nav {
            background: rgb(0, 0, 0);
           margin: 0 auto;
            display: flex;
            padding: 10px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
     
        /* main container area beneath menu */
        main {
            background: rgb(170, 170, 170);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 4px silver ridge;
            padding: 8px;
        }
        h2, h3 {
            margin: 0px;
        }
        #all-contents {
                max-width: 800px;
                margin: auto;
                }
     </style>
    <body>
        
         <!-- All content goes here -->
        <div id ="all-contents">
            
            <nav>
                <h1>
                    BlowaBagJay
                </h1>
            </nav>
    
            <main>
                <div>
                    
                    <h2>
                        Jessie
                    </h2> 
                    <p> Student at DTSMA</p>
                    <img src="https://i1.sndcdn.com/artworks-dq43yqQvy6XROWTv-FNQCZA-t240x240.jpg">
                </div>

                <div>
                    <ul>
                        <h3>Interest</h3>
                        <li> Im A Rapper From Lafayette, La </li>
                        <li> I Like Pizza </li>
                        <li> I Like Media Arts </li>
                    </ul>
                </div>
            </main>
        </div>
    </body>
</html>

